<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="x-UA-Compatible" content="ie-edge">
    <title>Carousel</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="container">
		<button class="btn left-btn hide"><img src="img/left-arrow.svg"> </button>
		<div class="carousel-container">
			<ul class="carousel">
                <li class="slide active"><img src="img/word1.jpg"> </li>
                <li class="slide"><img src="img/picture2.jpg"> </li>
                <li class="slide"><img src="img/picture3.jpg"> </li>
                <li class="slide"><img src="img/picture1.jpg"> </li>


			</ul>
		</div>
		<button class="btn right-btn"><img src="img/right-arrow.svg"> </button>
		<div class="nav">
			<div class="dot active"></div>
			<div class="dot"></div>
            <div class="dot"></div>
			<div class="dot"></div>
		</div>
	</div>
<script type="text/javascript" src="carousel.js" ></script>
</body>
</html>